spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=Ranjith@1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.servlet.context-path=/BookStore
server.port=8082
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#uname=SYSTEM
#pwd=Ranjith@1
#
#
#showsql=true
#formatsql=true
#dialect=org.hibernate.dialect.Oracle10gDialect
#hbm2ddl=update